<!DOCTYPE html>
<html>
<head>
<title></title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
<script type="text/javascript" src="jquery.touchSwipe.min.js"></script>

<!-- <link rel="stylesheet" type="text/css" href="normalize.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="normalize3.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="frontbox.css" /> -->

<style type="text/css">

html {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: rgba(20,220,220,0.34);
}

body {
    margin: 0;
    padding: 0;
    /*background: rgba(20,220,220,0.55);*/
    display: flex;
    height: 90%;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    background: white;
    background: rgba(250,250,250,0.55);
    height: 100%;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: top;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

</style>
</head>
<body>

<div id="card" style="height: 100%;"> 
  <div class="front" style="height: 100%;"> 
    <img src="postcard-r.png">
  </div> 
  <div class="back" style="height: 100%;">
    <img src="postcard-back-r.png">
  </div> 
</div>

</body>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<script type="text/javascript">
$("#card").flip({
  axis: 'y',
  trigger: 'tap'
});
$("#card").swipe( {
		tap:function(event, target) {
          $('#card').flip('toggle');
        },
        swipeLeft:function() {
          $('#card').flip('toggle');
        },
        swipeRight:function() {
          $('#card').flip('toggle');
        },
        //Default is 75px, set to 0 for demo so any distance triggers swipe
        // threshold:0
      });
</script>

</html>